
================================================================================
                  RELATÓRIO: SWARM INFINITO (OPTUNA)
================================================================================
Data           : 02/12/2025 20:12:34
Modelo         : provab2.exe
Objetivo       : MAXIMIZAR
Status         : INTERROMPIDO PELO USUÁRIO
Tentativas     : 2632
--------------------------------------------------------------------------------
MELHOR RESULTADO: 861.0
Tempo Total     : 1275.31s
--------------------------------------------------------------------------------
PARÂMETROS IDEAIS:
{
    "x1": 917,
    "x2": 118,
    "x3": 491,
    "x4": 340,
    "x5": 703,
    "x6": 193,
    "x7": 780,
    "x8": 396,
    "x9": 601,
    "x10": 230
}
================================================================================
